{
  "name": "Food Swap",
  "version": "0.1.0",
  "description": "Swap food with friends",
  "author": "Hayden Marx, Calvin Wong, Alex Choi",
  "license": "I can drive",
  "engines": {
    "node": ">=6.4.0"
  },
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.7.2",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
